{"flutter":{"platforms":{"android":{"default":{"projectId":"b2b-saas-defa2","appId":"1:1088975160587:android:8ba8e5a4252beb7b86ce0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"b2b-saas-defa2","configurations":{"android":"1:1088975160587:android:8ba8e5a4252beb7b86ce0e","ios":"1:1088975160587:ios:b30434879c7b929086ce0e","web":"1:1088975160587:web:dab1b8ef463cc10a86ce0e"}}}}}}